server.port=4000
server.address=localhost
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pbu_agency_banking

#spring.datasource.url=jdbc:mysql://192.168.13.182:3306/compas_agency_banking
#spring.datasource.url=jdbc:mysql://192.168.13.15:3306/compas_agency_banking
spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.username=victoria
#spring.datasource.password=v1cTor1^
