################
#server.port=9000
#server.servicesFile=./services.xlsx
#server.address=localhost
#app.owner=JonahKipkeu
###########

server.port=4000
server.address=127.0.0.1
#################################################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pbu_agency_update
#spring.datasource.url=jdbc:mysql://localhost:3306/stock
#######################################################
#spring.datasource.url=jdbc:mysql://192.168.13.182:3306/compas_agency_banking
#spring.datasource.url=jdbc:mysql://192.168.13.15:3306/compas_agency_banking
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.username=victoria
#spring.datasource.password=v1cTor1^
#####################################################
#environment.properties=file:C:\\Program Files\\apache-tomcat-8.5.20\conf\\
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=uganda_agency
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pbu_latest
spring.datasource.url=jdbc:sqlserver://192.168.13.15:49218;databaseName=apbuagency
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pbu_productive
#spring.datasource.url=jdbc:sqlserver://localhost;databa192.168.137.60seName=agency_test
#spring.datasource.url=jdbc:sqlserver://192.168.13.15:49339;databaseName=agency_banking
spring.datasource.username=sa
#spring.datasource.password=!lynx.123
#spring.datasource.password=1234
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

##MongoDB connection properties
#mongodb.host=192.72.53.30
#mongodb.port=3000
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.datasource=agencydemo
app.named=Jonah Kiprop Kimutai
app.kim = Kimutai
#SERVICE.IP=127.0.0.1
#SERVICE.PORT=2000
SERVICE.IP=192.72.53.36
SERVICE.PORT=4577
SERVICE.ENDPOINT=/thirdparty/PbuThirdPartyAcess.aspx
## THIRD PARTY INTEGRATION POINT PROTOCOLS 
api.protocol=https
##API ENDPOINTS
compas.api.url.postTransactions = v1/compas/agency/transaction
##SECURITY PARAMS
#api.username=pbustrong
api.username=COMPULINKS_test123#
api.password=C2wdB"6>vKxLW"LK
#api.password=pbu12344874@
#api.key=hfgrkdhfsh
api.key=-4&tkM+_GLVTK:S56fg`VM892732
#api.security.key=hgjdlnf
api.security.key=H7F51Ej5DpijS7#2a9rHp4gp%ST*QU@a4$3jchYM3DLYpia4Zc12
app.home=file:D:/Projects/PBU/SourceCode/logs/application.properties

##################OTP SERVER CONFIGURATION############################
api.otp_server.IP=192.72.53.36
api.otp_server.PORT=4577
api.otp.endpoint=/thirdparty/PbuThirdPartyAcess.aspx
api.otp.protocol=https
api.server.timeout=60000
##LOGGING PROPS
#logging.level.compas=ERROR
#logging.level.org.mongodb.driver=SEVERE
#-DLogback.configurationFile=C:\\Program Files\\apache-tomcat-8.5.20\\conf\\logback-test.xml
logging.config=C:\\Program Files\\Apache\\apache-tomcat-8.5.31\\conf\\logback-test.xml
LOG_PATH=C:\\Program Files\\Apache\\apache-tomcat-8.5.31\\logs\\testlogs\\
LOG_ARCHIVE=C:\\Program Files\\Apache\\apache-tomcat-8.5.31\\logs\\testlogs\\archive
logging.file=C:\\Program Files\\Apache\\apache-tomcat-8.5.31\\conf\\test.log
#api.logback=C:\\Program Files\\apache-tomcat-8.5.20\\conf
#logback.USER_HOME=${catalina.home}\\conf\\
##SSL certificate operations here
#tell Spring Security(if used) to accept requests over https
#security.require-ssl=true
#format used for keystore
#server.ssl.key-store-type=PKCS12
#The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
#The password used to generate the certificate
#server.ssl.key-store-password=Kiprop34@
#The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#container ?acha nieke idisplay creds , kama inapic okacha nikupee war

##COMPAS MAILING CONFIGURATION############################
#emailHost=192.168.13.2
#emailHost=smtp.gmail.com
#emailSender=cyrusmutwol@gmail.com
#emailSender=jonahkiprop34@gmail.com
#emailPort=25
#emailPort=465
#emailUsername=cyrusmutwol
#emailUsername=jonahkiprop34
#emailPass=Kibiwot@2016
#emailPass=Kiprop34@
#sslState=true
#emailHost=192.168.13.2
emailHost=smtp.gmail.com
#emailSender=cyrus.mutwol@compulynx.com
emailSender=cyrusmutwol@gmail.com
#emailPort=25
emailPort=465
#emailUsername=cyrus.mutwol
emailUsername=cyrusmutwol
#emailPass=Mutwol@17
emailPass=Kibiwot@2016
#sslState=false
sslState=true
report.filepath=C:\\agencyreports\\//

