server.port=4000
server.address=192.168.13.170
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/agency_pbu

#spring.datasource.url=jdbc:mysql://192.168.13.182:3306/compas_agency_banking
spring.datasource.url=jdbc:mysql://192.168.13.15:3306/compas_agency_banking
#spring.datasource.username=root
spring.datasource.username=victoria
spring.datasource.password=v1cTor1^
